package com.example.rootmen.pkhelper;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Sc extends AppCompatActivity {
    String[] Text;
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Text=new String[79];
        setContentView(R.layout.activity_sc);
        Button NOD = findViewById(R.id.GoPattern);
        NOD.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) { SearchPatern();}
        });
        TextView textview= (TextView) findViewById(R.id.Text);
        textview.setMovementMethod(new ScrollingMovementMethod());
        Text[0]="ИПСС 23.05.06 Строительство железных дорог, мостов и транспортных тонелей. Управление техническим состоянием ж.д. пути. (СЖД)";
        Text[1]="ИПСС 23.05.06 Строительство железных дорог, мостов и транспортных тонелей. Строительство магистральных железных дорог. (СЖД)";
        Text[2]="ИПСС 23.05.06 Строительство железных дорог, мостов и транспортных тонелей. Мосты. (СМТ)";
        Text[3]="ИПСС 23.05.06 Строительство железных дорог, мостов и транспортных тонелей. Тоннели и метрополитены. (СМТ)";



        Text[4]="ИПСС 08.03.01 Строительство. Автомобильные дороги и аэродроммы. (СГС)";
        Text[5]="ИПСС 08.03.01 Строительство. Промышленное гражданское строительство. (СГС)";
        Text[6]="ИПСС 08.03.01 Строительство. Экспертиза и управление недвижимостью. (СГС)";



        Text[7]="ИПСС 09.03.01 Информатика и вычислительная техника. Системы автоматизированного проектирования. (САП)";



        Text[8]="ИПСС 21.03.02 Землеустройство и кадастры. Системы автоматизированного проектирования. (СЗК)";



        Text[9]="ИПСС 27.03.02 Управление качеством. (СКУ)";



        Text[10]="ИПСС 38.03.02 Менеджмент. Менеджмент в строительстве. (СМН)";



        Text[11]="ИТТСУ 10.05.01 Компьютерная безопасность. (ТКИ)";



        Text[12]="ИТТСУ 23.05.01 Наземные транспортно-технологические средства. (ТНД)";



        Text[13]="ИТТСУ 23.05.03 Подвижной состав железных дорог. Вагоны. (ТПВ)";
        Text[14]="ИТТСУ 23.05.03 Подвижной состав железных дорог. Локомотивы. (ТПЛ)";
        Text[15]="ИТТСУ 23.05.03 Подвижной состав железных дорог. Высокоскоростный наземный транспорт. (ТПТ)";
        Text[16]="ИТТСУ 23.05.03 Подвижной состав железных дорог. Электрический транспорт железных дорог. (ТПЭ)";
        Text[17]="ИТТСУ 23.05.03 Подвижной состав железных дорог. Технология производства и ремонта подвижного состава. (ТПР)";



        Text[18]="ИТТСУ 23.05.05 Система обеспечения движения поездов. Автоматика и телемеханика на ж.д. транспорте. (ТСА)";
        Text[19]="ИТТСУ 23.05.05 Система обеспечения движения поездов. Телекоммуникационные системы и сети ж.д. транспорта. (ТСА)";



        Text[20]="ИТТСУ 13.03.01 Теплоэнергетика и теплотехника  (ТТП)";



        Text[21]="ИТТСУ 15.03.01 Машиностроение (ТТМ)";


        Text[22]="ИТТСУ 20.03.01 Техносферная безопасность. Безопасность жизнедеятельности в техносфере (ТБЖ)";



        Text[23]="ИТТСУ 27.03.01 Стандартизация и метрология. Метрология и метрологическое обеспечение (ТМС)";
        Text[24]="ИТТСУ 27.03.01 Стандартизация и метрология. Стандартизация и сертификация (ТМС)";



        Text[25]="ИТТСУ 27.03.04 Управление в технических системах (ТУУ)";



        Text[26]="ИТТСУ 27.03.05 Инноватика (ТИУ)";


        Text[27]="ИТТСУ 38.03.03 Управление персоналом. Управление персоналом государственной и муниципальной службы (ТУП)";
        Text[28]="ИТТСУ 38.03.03 Управление персоналом. Управление персоналом организации (ТУП)";



        Text[29]="ИТТСУ 43.03.01 Сервис (ТСС)";



        Text[30]="ИУИТ 23.05.04 Эксплуатация железных дорог. Грузовая и коммерческая работа (УЭМ)";
        Text[31]="ИУИТ 23.05.04 Эксплуатация железных дорог. Магистральный транспорт (УЭМ)";
        Text[32]="ИУИТ 23.05.04 Эксплуатация железных дорог. Пассажирский комплекс железнодорожного транспорта (УЭМ)";
        Text[33]="ИУИТ 23.05.04 Эксплуатация железных дорог. Транспортный бизнес и логистика (УЭМ)";


        Text[34]="ИУИТ 01.03.02 Прикладная математика и информатика (УПМ)";


        Text[35]="ИУИТ 09.03.01 Информатика и вычислительная техника. Автоматизированные системы обработки информации и управления  (УВН)";
        Text[36]="ИУИТ 09.03.01 Информатика и вычислительная техника. Вычислительные машины, комплексы, системы и сети (УВН)";
        Text[37]="ИУИТ 09.03.01 Информатика и вычислительная техника. Программное обеспечение средств вычислительной техники и автоматизированных систем (УВН)";


        Text[38]="ИУИТ 09.03.02 Информационные системы и технологии. Информационные системы и технологии на транспорте (УИС)";


        Text[39]="ИУИТ 10.03.01 Информационная безопасность (УИБ)";


        Text[40]="ИУИТ 20.03.01 Техносферная безопасность. Инженерная защита окружающей среды (УЗС)";


        Text[41]="ИУИТ 23.03.01 Технология транспортных процессов. Организация перевозок и управление в единой транспортной системе  (УТН)";
        Text[42]="ИУИТ 23.03.01 Технология транспортных процессов. Организация перевозок и управление на железнодорожном транспорте  (УТН)";


        Text[43]="ИЭФ 38.03.02 Менеджмент. Логистика и управление цепями поставок (УМЛ)";
        Text[44]="ИЭФ 38.03.02 Менеджмент. Международный менеджмент логистических систем (Российско-Китайская программа) (УММ)";
        Text[45]="ИЭФ 38.03.02 Менеджмент. Менеджмент скоростных и высокоскоростных перевозок (УМС)";
        Text[46]="ИЭФ 38.03.02 Менеджмент. Транспортный бизнес и логистика (УТЛ)";


        Text[47]="ИЭФ 38.05.01 Экономическая безопасность (ЭЭБ)";
        Text[48]="ИЭФ 09.03.03 Прикладная информатика. Прикладная информатика в экономике (ЭПИ)";
        Text[49]="ИЭФ 38.03.01 Экономика (ЭЭН)";
        Text[50]="ИЭФ 38.03.01 Экономика. Международный финансовый и управленческий учет (ЭЭМ)";

        Text[51]="ИЭФ 38.03.05 Бизнес-информатика (ЭБИ)";
        Text[52]="ИЭФ 38.03.02 Экономика. Менеджмент организации (ЭМП)";
        Text[53]="ИЭФ 38.03.02 Экономика. Управление проектами (ЭМП)";

        Text[54]="ИЭФ 38.03.06 Торговое дело (ЭТК)";
        Text[55]="ИЭФ 45.03.02 Лингвистика (ЭЛП)";



        Text[56]="ЮИ 38.05.02 Таможенное дело (ЮТТ)";
        Text[57]="ЮИ 40.05.01 Правовое обеспечение национальной безопасности (ЮПБ)";
        Text[58]="ЮИ 40.05.02 Правоохранительная деятельность (ЮПД)";
        Text[59]="ЮИ 40.05.03 Судебная экспертиза (ЮСИ)";
        Text[60]="ЮИ 40.03.01 Юриспруденция (ЮЮГ)";


        Text[61]="ГИ 37.03.01 Психология (ГПС)";
        Text[62]="ГИ 38.03.02 Менеджмент. Менеджмент в спортивной индустрии (ГМН)";
        Text[63]="ГИ 38.03.02 Менеджмент. Менеджмент гостинично-ресторанных предприятий (ГМН)";
        Text[64]="ГИ 38.03.04 Государственное и муниципальное управление (ГУУ)";
        Text[65]="ГИ 39.03.01 Социология (ГСЛ)";
        Text[66]="ГИ 42.03.01 Реклама и связи с общественностью (ГРО)";
        Text[67]="ГИ 42.03.02 Журналистика (ГЖУ)";
        Text[68]="ГИ 43.03.02 Туризм (ГТР)";
        Text[69]="ГИ 43.03.03 Гостиничное дело (ГГД)";



        Text[70]="ИМТК 38.03.02 Менеджмент. Международная транспортная логистика (ОМН)";
        Text[71]="ИМТК 38.03.02 Менеджмент. Международные логистические системы (ОММ)";
        Text[72]="ИМТК 38.03.02 Менеджмент. Международный менеджмент (ОММ)";
        Text[73]="ИМТК 41.04.05 Международные отношения (ОМО)";


        Text[74]="ИПТ 09.03.01 Прикладная информатика. Прикладная информатика в бизнесе (ППИ)";
        Text[75]="ИПТ 23.03.01 Технология транспортных процессов. Организация перевозок и управление на железнодорожнои транспорте (ПТПп)";
        Text[76]="ИПТ 23.03.01 Технология транспортных процессов. Технология транспортно-логических систем   (ПТПп)";


        Text[77]="ТИ 09.03.01 Информатика и вычислительная техника. Технология интеллектуального моделлирования и проектирования (ЕВН)";
        Text[78]="ТИ 27.03.01 Стандартизация и метрология. Техническое нормиррование в ОПК (ЕВН)";



    }

    private void SearchPatern() {
        String FinalText="";

        String PatternMy=((TextView) findViewById(R.id.Pattern)).getText().toString();
        String regexp = "";
        for(int g=0;g<PatternMy.length();g++){ regexp=regexp+"["+Character.toLowerCase(PatternMy.charAt(g))+Character.toUpperCase(PatternMy.charAt(g))+"]"; }
        Pattern pattern = Pattern.compile(regexp);
        for(int g=0;g<Text.length;g++){
            Matcher matcher = pattern.matcher(Text[g]);
            if(matcher.find()){FinalText=FinalText+Text[g]+"\n";}
        }
        ((TextView) findViewById(R.id.Text)).setText(FinalText);
    }






}
